{
    "name": "skoro/yii2-admin-template",
    "description": "Yii 2 project template for backend projects",
    "keywords": ["yii2", "framework", "project template", "admin", "backend"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Alexei Skorobogatko",
            "email": "skorobogatko.oleksii@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "bower-asset/remarkable-bootstrap-notify": "^3.1",
        "bower-asset/animate.css": "^3.5",
        "bower-asset/bootstrap-markdown": "^2.10"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "^2.0",
        "yiisoft/yii2-debug": "^2.0",
        "yiisoft/yii2-faker": "*",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "modules\\": "modules/"
        }
    },
    "scripts": {
        "post-create-project-cmd": "app\\base\\Composer::postCreateProjectCmd"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        },
        "app\\base\\Composer::postCreateProjectCmd": {
            "createLocalConfig": ["config-sample.php", "config.php"],
            "generateCookieValidationKey": "config.php",
            "setPermissions": [
                {
                    "runtime": "0777",
                    "runtime/cache": "0777",
                    "runtime/logs": "0777",
                    "web/assets": "0777"
                }
            ],
            "setDatabaseConfiguration": "config.php"
        }
    }
}
